# AlDente

./: README.md
src/AlDente/AlDente.Contracts/: AlDente.Contracts.csproj
src/AlDente/AlDente.Contracts/Beneficios/: BeneficioDTO.cs  IBeneficioService.cs  IPoliticaBeneficioService.cs  ITipoBeneficioService.cs  PoliticaBeneficioDTO.cs  TipoBeneficioDTO.cs
src/AlDente/AlDente.Contracts/Clientes/: ClienteBasicDTO.cs  ClienteDTO.cs  EstadosDeUnCliente.cs  IClienteService.cs  IMyIdentify.cs  LoginDTO.cs  PuedeReservarDTO.cs
src/AlDente/AlDente.Contracts/Core/: AuthorizationEntityDTO.cs  BasicResult.cs  DomainException.cs  EstadosDeUnUsuario.cs  IAuthorizationEntity.cs  IAuthorizationService.cs  LoginDTO.cs  RegisterDTO.cs  TipoDeUsuarios.cs
src/AlDente/AlDente.Contracts/DiasLaborables/: DiaLaboralDTO.cs  DiasDeLaSemana.cs  IDiaLaboralService.cs
src/AlDente/AlDente.Contracts/Empleados/: EmpleadoDTO.cs  EstadosDeUnEmpleado.cs  IEmpleadoService.cs
src/AlDente/AlDente.Contracts/EstadosClientes/: EstadoClienteDTO.cs  IEstadoClienteService.cs
src/AlDente/AlDente.Contracts/Mesas/: CombinacionDTO.cs  IMesaService.cs  MesaDTO.cs  ReservaParamDTO.cs
src/AlDente/AlDente.Contracts/Opiniones/: EstadosDeUnOpinion.cs  IOpinionService.cs  MasOpinionesParameterDTO.cs  OpinionDTO.cs  OpinionesCollectionsDTO.cs
src/AlDente/AlDente.Contracts/Reservas/: EstadosDeUnaReserva.cs  IReservaResult.cs  IReservaService.cs  ReservaACancelarDTO.cs  ReservaBasicDTO.cs  ReservaDTO.cs
src/AlDente/AlDente.Contracts/Restaurantes/: IRestauranteService.cs  RestauranteDTO.cs
src/AlDente/AlDente.Contracts/Sanciones/: IPoliticaSancionService.cs  ITipoSancionService.cs  PoliticaSancionDTO.cs  TipoSancionDTO.cs
src/AlDente/AlDente.Contracts/Turnos/: ITurnoService.cs  TurnoDTO.cs
src/AlDente/AlDente.DataAccess/: AlDente.DataAccess.csproj
src/AlDente/AlDente.DataAccess/Beneficios/: BeneficioRepository.cs  IBeneficioRepository.cs  IPoliticaBeneficioRepository.cs  ITipoBeneficioRepository.cs  PoliticaBeneficioRepository.cs  TipoBeneficioRepository.cs
src/AlDente/AlDente.DataAccess/Clientes/: ClienteRepository.cs  IClienteRepository.cs
src/AlDente/AlDente.DataAccess/Core/: AppSettings.cs  IRepository.cs  IUnitOfWork.cs  MyBaseRepository.cs  UnitOfWork.cs
src/AlDente/AlDente.DataAccess/DiasLaborables/: DiaLaboralRepository.cs  IDiaLaboralRepository.cs
src/AlDente/AlDente.DataAccess/Empleados/: EmpleadoRepository.cs  IEmpleadoRepository.cs
src/AlDente/AlDente.DataAccess/EstadosClientes/: EstadoClienteRepository.cs  IEstadoClienteRepository.cs
src/AlDente/AlDente.DataAccess/Mesas/: IMesaRepository.cs  MesaRepository.cs
src/AlDente/AlDente.DataAccess/Opiniones/: IOpinionRepository.cs  OpinionRepository.cs
src/AlDente/AlDente.DataAccess/Reservas/: IReservaMesaRepository.cs  IReservaRepository.cs  ReservaMesaRepository.cs  ReservaRepository.cs
src/AlDente/AlDente.DataAccess/Restaurantes/: IRestauranteRepository.cs  RestauranteRepository.cs
src/AlDente/AlDente.DataAccess/Sanciones/: IPoliticaSancionRepository.cs  ISancionRepository.cs  ITipoSancionRepository.cs  PoliticaSancionRepository.cs  SancionRepository.cs  TipoSancionRepository.cs
src/AlDente/AlDente.DataAccess/Turnos/: ITurnoRepository.cs  TurnoRepository.cs
src/AlDente/AlDente.DataAccess/Usuarios/: IUsuarioRepository.cs  UsuarioRepository.cs
src/AlDente/AlDente.DependencyInjection/: AlDente.DependencyInjection.csproj  ConfigurationMannager.cs
src/AlDente/AlDente.Entities/: AlDente.Entities.csproj
src/AlDente/AlDente.Entities/Beneficios/: Beneficio.cs  PoliticaBeneficio.cs  TipoBeneficio.cs
src/AlDente/AlDente.Entities/Clientes/: Cliente.cs
src/AlDente/AlDente.Entities/Core/: EntityBase.cs
src/AlDente/AlDente.Entities/DiasLaborables/: DiaLaboral.cs
src/AlDente/AlDente.Entities/Empleados/: Empleado.cs
src/AlDente/AlDente.Entities/EstadosClientes/: EstadoCliente.cs
src/AlDente/AlDente.Entities/Mesas/: Mesa.cs
src/AlDente/AlDente.Entities/Opiniones/: Opinion.cs
src/AlDente/AlDente.Entities/Reservas/: Reserva.cs  ReservaMesa.cs
src/AlDente/AlDente.Entities/Restaurantes/: Restaurante.cs
src/AlDente/AlDente.Entities/Sanciones/: PoliticaSancion.cs  Sancion.cs  TipoSancion.cs
src/AlDente/AlDente.Entities/Turnos/: Turno.cs
src/AlDente/AlDente.Entities/Usuarios/: Usuario.cs
src/AlDente/AlDente.Globalization/: AlDente.Globalization.csproj  Messages.Designer.cs  Messages.resx
src/AlDente/AlDente.Services/: AlDente.Services.csproj  Class1.cs
src/AlDente/AlDente.Services/Beneficios/: BeneficioService.cs  PoliticaBeneficioService.cs  TipoBeneficioService.cs
src/AlDente/AlDente.Services/Clientes/: ClienteService.cs
src/AlDente/AlDente.Services/Core/: AuthorizationService.cs  BaseService.cs  EmailService.cs  IEmailService.cs
src/AlDente/AlDente.Services/DiasLaborables/: DiaLaboralService.cs
src/AlDente/AlDente.Services/Empleados/: EmpleadoService.cs
src/AlDente/AlDente.Services/EstadosClientes/: EstadoClienteService.cs
src/AlDente/AlDente.Services/Extensions/: TaskExtensions.cs
src/AlDente/AlDente.Services/Mesas/: MesaService.cs
src/AlDente/AlDente.Services/Opiniones/: OpinionService.cs
src/AlDente/AlDente.Services/Reservas/: AplicarPoliticasLogic.cs  CancelarReservaLogic.cs  ReservaFactory.cs  ReservaService.cs
src/AlDente/AlDente.Services/Restaurantes/: RestauranteService.cs
src/AlDente/AlDente.Services/Sanciones/: PoliticaSancionService.cs  TipoSancionService.cs
src/AlDente/AlDente.Services/Templates/: NuevaReserva.cshtml  NuevaSancion.cshtml  NuevoBeneficio.cshtml  OpinionPublicada.cshtml  RegistroNuevo.cshtml  ReservaCancelada.cshtml
src/AlDente/AlDente.Services/Turnos/: TurnoService.cs
src/AlDente/AlDente.UI.Web.Blazor/: AlDente.UI.Web.Blazor.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/AlDente/AlDente.UI.Web.Blazor/Data/: SessionData.cs  WeatherForecast.cs  WeatherForecastService.cs
src/AlDente/AlDente.UI.Web.Blazor/Helpers/: AppRouteView.cs  AppState.cs  ClienteAuthenticationStateProvider.cs  ExtensionMethods.cs
(+149 files in other folders)
