<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlDente.Cross\AlDente.Cross.csproj" />
    <ProjectReference Include="..\AlDente.Globalization\AlDente.Globalization.csproj" />
  </ItemGroup>

</Project>
