<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBrowserStorage" Version="1.0.1" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.2.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlDente.Contracts\AlDente.Contracts.csproj" />
    <ProjectReference Include="..\AlDente.DataAccess\AlDente.DataAccess.csproj" />
    <ProjectReference Include="..\AlDente.Globalization\AlDente.Globalization.csproj" />
    <ProjectReference Include="..\AlDente.Services\AlDente.Services.csproj" />
  </ItemGroup>

</Project>
