<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBrowserStorage" Version="1.0.1" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="19.2.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.51" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="19.2.0.51" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.2.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlDente.Contracts\AlDente.Contracts.csproj" />
    <ProjectReference Include="..\AlDente.DataAccess\AlDente.DataAccess.csproj" />
    <ProjectReference Include="..\AlDente.Globalization\AlDente.Globalization.csproj" />
    <ProjectReference Include="..\AlDente.Services\AlDente.Services.csproj" />
  </ItemGroup>

</Project>
