<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBrowserStorage" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlDente.Contracts\AlDente.Contracts.csproj" />
    <ProjectReference Include="..\AlDente.DataAccess\AlDente.DataAccess.csproj" />
    <ProjectReference Include="..\AlDente.Services\AlDente.Services.csproj" />
  </ItemGroup>

</Project>
