<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MlkPwgen" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlDente.Contracts\AlDente.Contracts.csproj" />
    <ProjectReference Include="..\AlDente.DataAccess\AlDente.DataAccess.csproj" />
    <ProjectReference Include="..\AlDente.Globalization\AlDente.Globalization.csproj" />
  </ItemGroup>

</Project>
